{
  "name": "Building Nick",
  "short_name": "Nick",
  "description": "Your personal habit coach for building consistency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "url": "/?view=today",
      "description": "View today's schedule"
    },
    {
      "name": "Plan Week",
      "url": "/?view=plan",
      "description": "Plan your week ahead"
    }
  ]
}
